system:
    image_generator:
          directory: "%kernel.project_dir%/%env(CACHE_DIRECTORY)%"
    image_processor:
          driver: 'kraken'
          kraken_key: '%env(KRAKEN_KEY)%'
          kraken_secret: '%env(KRAKEN_SECRET)%'
aws:
    version: latest
    region: eu-west-1
    credentials:
        key: '%env(AWS_KEY)%'
        secret: '%env(AWS_SECRET)%'
    S3:
        version: '2006-03-01'

oneup_flysystem:
    cache:
        default_cache:
            psr6:
                service: cache.flysystem.psr6
                key: 'localCache'
                expires: ~
    adapters:
        app.flysystem_adapter:
            awss3v3:
                client: aws.s3
                bucket: '%env(AWS_S3_IMAGE_BUCKET)%'
                prefix: ~
        app.local_filesystem:
            local:
                directory: "%kernel.project_dir%/%env(CACHE_DIRECTORY)%"
                lazy: ~
                writeFlags: ~
                linkHandling: ~
                permissions: ~
    filesystems:
        default:
            adapter: app.flysystem_adapter
            visibility: public
            cache: default_cache
        local:
            adapter: app.local_filesystem
            cache: default_cache
