# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=756bdae675748ea0fd51cf1de5716490
###< symfony/framework-bundle ###

AWS_KEY=
AWS_SECRET=
AWS_S3_IMAGE_BUCKET=

KRAKEN_KEY=
KRAKEN_SECRET=

CACHE_DIRECTORY=var/cache/storage
